{
  "name": "my-dev-portfolio",
  "version": "1.0.0",
  "description": "Chris Stevenson's development portfolio",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "client": "cd client && npm run dev",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "render-build":"npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clstevenson/my-dev-portfolio.git"
  },
  "author": "Chris Stevenson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clstevenson/my-dev-portfolio/issues"
  },
  "homepage": "https://github.com/clstevenson/my-dev-portfolio#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
